.qf {
    *zoom: 1;
}

.qf:after {
    content: '';
    display: table;
    clear: both;
}

.tal {
    text-align: left!important;
}

.tac {
    text-align: center!important;
}

.tar {
    text-align: right!important;
}


.table_container {
    position: relative;
    .el-tabs__content {
        position: relative;
        position: static;
    }
    .el-tabs__item.is-active {
        color: #e51c23;
    }
    .el-tabs__item {
        padding: 0 40px;
        height: 50px;
        line-height: 50px;
        color: #000;
    }
    .el-tabs--border-card>.el-tabs__header {
        background: #f5f5f5;
    }
    .el-tabs--border-card {
        border-bottom: 1px solid #fff;
        box-shadow: none;
    }
}

@media screen and (max-width: 820px) {
    .el-form .el-form-item {
        width: 100%!important;
        border-left: 1px solid #ececec;
        border-right: 1px solid #ececec;
    }
}

@basecolor: #e51c23!important;

.basecolor {
    color: @basecolor;
}

.w100 {
    width: 100%;
}

.table0 {
    border: 1px solid #ececec;
    border-collapse: collapse;
}

.table0 td,
.table0 th {
    padding: 5px 10px;
    border: 1px solid #ececec;
}

.el-input__inner:focus,
.el-select .el-input__inner:focus,
.el-radio__inner:hover {
    border-color: @basecolor;
}

.el-select-dropdown__item.selected {
    background-color: @basecolor;
}

.el-button:focus,
.el-button:hover {
    color: @basecolor;
    border-color: @basecolor;
}

.el-radio__input.is-checked .el-radio__inner {
    border-color: @basecolor;
    background: @basecolor;
}


.writeo {
    display: inline-block;
    width: 21px;
    height: 16px;
    vertical-align: middle;
    background: url(".././assets/img/write.png") no-repeat center center;
    margin-left: 10px;
}

.backbtn_user {
    width: 100px;
    font-size: 16px;
    color: #333;
    padding: 6px 15px;
    background: #e6e6e6;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    position: relative;
    top: 60px;
    left: 79%;
    z-index: 1000;
}

.backbtn_shop {
    width: 100px;
    font-size: 16px;
    color: #333;
    padding: 6px 15px;
    background: #e6e6e6;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    position: relative;
    top: 60px;
    left: 87%;
    z-index: 1000;
}

.backbtn_good {
    width: 100px;
    font-size: 16px;
    color: #333;
    padding: 6px 15px;
    background: #e6e6e6;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    position: relative;
    top: 60px;
    left: 87%;
    z-index: 1000;
}

.backbtn_order {
    width: 100px;
    font-size: 16px;
    color: #333;
    padding: 6px 15px;
    background: #e6e6e6;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    position: relative;
    top: 40px;
    left: 87%;
    z-index: 1000;
}

.gooddetail .table0 {
    tr {
        td {
            font-size: 16px;
            color: #646464;
            box-sizing: border-box;
            &:first-child {
                width: 160px;
                text-align: right;
            }
            .el-input {
                width: 200px;
            }
        }
        &.last {
            td {
                border: none;
            }
        }
    }
}

.shopdetail {
    .table_container {
        position: relative;
        .el-form {
            border-top: 1px solid #ececec;
            .el-form-item {
                width: 50%;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                float: left;
                border-bottom: 1px solid #ececec;
                position: relative;
                &:nth-child(2n+1) {
                    border-left: 1px solid #ececec;
                }
                &:nth-child(2n) {
                    border-right: 1px solid #ececec;
                }
                &:last-child,
                &.last {
                    border-bottom: none;
                }
                .el-form-item__label {
                    width: 150px;
                    padding-right: 30px;
                    font-size: 14px;
                    color: #666;
                    text-align: right;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                .el-form-item__content {
                    width: 100%;
                    color: #666;
                    margin-left: 150px;
                    em {
                        color: #e51c23;
                        font-style: normal;
                        margin-left: 5px;
                    }
                    .el-input {
                        width: 200px;
                    } // .el-input__inner:focus,
                    // .el-radio__inner:hover,
                    // .el-radio__input.is-focus,
                    // .el-checkbox__inner:hover,
                    // {
                    //     border-color: #e51c23;
                    // }
                    // .el-radio__input.is-checked .el-radio__inner {
                    //     border-color: #e51c23;
                    //     background: #e51c23;
                    // }
                    // .el-checkbox__input.is-checked .el-checkbox__inner {
                    //     border-color: #e51c23;
                    //     background: #e51c23;
                    // }
                }
                &.special {
                    width: 100%;
                    padding-left: 150px;
                    border: none;
                    margin-top: 20px;
                    .el-form-item__content {
                        margin-left: 0;
                        .el-button:hover,
                        .el-button:active {
                            border-color: #e51c23;
                            span {
                                color: #e51c23;
                            }
                        }
                    }
                }
            }
        }
        .el-tabs--border-card {
            border-bottom: 1px solid #fff;
            box-shadow: none;
        }
    }

    .shopset {
        .el-form .el-form-item {
            width: 100%;
            border-left: 1px solid #ececec;
            border-right: 1px solid #ececec;
            .warn {
                color: #e51c23;
            }
        }
    }

    @media screen and (max-width: 820px) {
        .el-form .el-form-item {
            width: 100%!important;
            border-left: 1px solid #ececec;
            border-right: 1px solid #ececec;
        }
    }
}

.userdetail,
.shopdetail,
.gooddetail {
    .table_container {
        .el-form.tableone {
            width: 56%;
            margin: 0 10px 100px;
            float: left;
        }
        .el-form {
            border: 1px solid #ececec;
            .el-form-items {
                border-bottom: 1px solid #ececec;
                &:last-child {
                    border-bottom: none;
                }
            }
            .el-form-item {
                width: 49%;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                .el-form-item__label {
                    width: 140px;
                    padding-left: 30px;
                    font-size: 16px;
                    color: #666;
                }
                .el-form-item__content {
                    color: #666;
                }
                &.special {
                    .el-form-item__label {
                        width: 100%;
                        padding-left: 30px;
                        color: #333;
                        box-sizing: border-box;
                    }
                }
            }
        }
        .el-form.tabletwo {
            width: 38%;
            margin: 0 10px;
            float: right;
            .el-form-item__label {
                width: 120px;
                padding-left: 20px;
            }
        }
        .customer {
            width: 38%;
            float: right;
            padding: 10px 16px 0;
            margin: 26px 10px 0;
            border: 1px solid #f5f5f5;
            box-sizing: border-box;
            p {
                font-size: 16px;
                color: #666;
                line-height: 20px;
                margin-bottom: 15px;
            }
            .item {
                span {
                    display: inline-block;
                    padding: 0 15px;
                    height: 30px;
                    font-size: 12px;
                    color: #e51c23;
                    line-height: 30px;
                    border: 1px solid #e51c23;
                    border-radius: 4px;
                    margin-right: 12px;
                    margin-bottom: 18px;
                }
            }
        }
        .yue {
            .yue-head {
                margin-bottom: 20px;
                .el-select {
                    width: 100px;
                    margin-left: 25px;
                    margin-right: 6px;
                    .el-input__inner {
                        height: 30px;
                        padding: 0 10px;
                    }
                }
                span {
                    font-size: 12px;
                    color: #000;
                    margin-left: 22px;
                }
            }
            .el-table {
                th {
                    background: #4f606b;
                }
                .el-table__footer-wrapper thead div,
                .el-table__header-wrapper thead div {
                    background: #4f606b;
                    color: #fff;
                }
            }
        }
        .steps {
            padding-bottom: 50px;
            .step {
                width: 130px;
                border: 1px solid #bbbbbb;
                box-sizing: border-box;
                margin-right: 18px;
                margin-bottom: 20px;
                float: left;
                .pic {
                    padding: 4px 4px 0;
                    img {
                        width: 100%;
                        vertical-align: top;
                    }
                }
                .price {
                    font-size: 12px;
                    color: #e51c23;
                    line-height: 30px;
                    padding-left: 8px;
                    border-bottom: 1px solid #dddddd;
                }
                .date {
                    font-size: 12px;
                    color: #fff;
                    line-height: 24px;
                    padding-left: 12px;
                    background: #646464;
                }
            }
        }
        .addresses {
            .address {
                float: left;
                margin-right: 20px;
                width: 375px;
                height: 149px;
                padding: 10px 10px 0;
                font-size: 12px;
                color: #000;
                line-height: 30px;
                border: 1px solid #ddd;
                box-sizing: border-box;
                overflow: hidden;
                position: relative;
                .num {
                    display: inline-block;
                    width: 30px;
                    height: 20px;
                    font-size: 12px;
                    color: #fff;
                    line-height: 20px;
                    text-align: center;
                    background: #e51c23;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
                .peoplemsg {
                    span {
                        margin-right: 20px;
                    }
                }
                .txt {
                    line-height: 24px;
                    &.last {
                        padding-bottom: 10px;
                    }
                    span {
                        margin-right: 8px;
                    }
                }
                .other {
                    padding: 10px;
                    line-height: 28px;
                    border-top: 1px solid #e6e6e6;
                    i {
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        vertical-align: text-bottom;
                        background: url(".././assets/img/address.png") no-repeat center center;
                        margin-right: 12px;
                    }
                }
            }
        }
        .el-tabs--border-card {
            border: 1px solid #fff;
            box-shadow: none;
        }
    }
}



.userdetail{
    .el-input__inner {
        background-color: #fff;
        background-image: none;
        border: none;
        box-sizing: border-box;
        color: #1f2d3d;
        font-size: inherit;
        width:110px;
        height: 26px;
        line-height: 1;
        outline: 0;
        padding: 3px 2px;
    }
}

.orderdetail {
    .table_container {
        padding: 0;
    }
    .table0 {
        margin-bottom: 20px;
        font-size: 14px;
        color: #646464;
    }
    .record .title {
        font-size: 14px;
        padding: 10px;
    }
    .basemsg tr {
        td:nth-child(2n+1) {
            width: 14%;
            text-align: right;
        }
        td:nth-child(2n) {
            width: 36%;
        }
    }
}
